# android-avia

app/: build.gradle
app/src/androidTest/java/com/melorean/avia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melorean/avia/: LocationListActivity.java  MainActivity.java  SearchResultActivity.java
app/src/main/java/com/melorean/avia/adapters/: LocationItemAdapter.java
app/src/main/java/com/melorean/avia/fragments/: DatePickerDialogFragment.java  FlightSettingsDialogFragment.java
app/src/main/java/com/melorean/avia/model/: Coordinate.java  Location.java  LocationItem.java  NameTranslation.java
app/src/main/java/com/melorean/avia/networkEndPoints/: LocationAPIEndpoint.java
app/src/main/java/com/melorean/avia/service/: NetworkService.java
app/src/main/java/com/melorean/avia/utils/: HttpClient.java
app/src/main/res/layout/: activity_location_list.xml  flight_settings_dialog_layout.xml  fragment_location_list.xml  location_item_layout.xml  main_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/melorean/avia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
