apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.melorean.avia"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '28.0.0'
    implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.1.3'
    implementation group: 'com.android.support', name: 'design', version: '28.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'



    compileOnly  group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
}
